<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="gov.nasa.gsfc.icesat2.icesat_2.ui.search.SearchFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_home_to_mapFragment2"
            app:destination="@id/mapFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_search_to_resultsHolderFragment"
            app:destination="@id/resultsHolderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_search_to_selectOnMapFragment"
            app:destination="@id/selectOnMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="gov.nasa.gsfc.icesat2.icesat_2.ui.favorites.FavoritesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="gov.nasa.gsfc.icesat2.icesat_2.ui.info.InfoFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/mapFragment2"
        android:name="gov.nasa.gsfc.icesat2.icesat_2.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/resultsHolderFragment"
        android:name="gov.nasa.gsfc.icesat2.icesat_2.ResultsHolderFragment"
        android:label="@string/searchResults"
        tools:layout="@layout/fragment_results_holder" />
    <fragment
        android:id="@+id/selectOnMapFragment"
        android:name="gov.nasa.gsfc.icesat2.icesat_2.SelectOnMapFragment"
        android:label="@string/selectLocationOnMap"
        tools:layout="@layout/fragment_select_on_map" />
</navigation>
